<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aaron's Collection of Things</title>
    <link rel="stylesheet" href="/css/foundation.css" />
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/js/vendor/modernizr.js"></script>
    <script src="/js/foundation.min.js"></script>
    <script src="/eureca.js"></script>
    
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="config.js"></script>
    <script type="text/javascript" src="play-state.js"></script>
    <script type="text/javascript" src="next-mission-state.js"></script>
    <script type="text/javascript" src="multiplayer-setup.js"></script>
    <script type="text/javascript" src="title-state.js"></script>
    <script type="text/javascript" src="level-up.js"></script>
    <script type="text/javascript" src="mechanics-commons.js"></script>
    <script type="text/javascript" src="enemies.js"></script>
    <script type="text/javascript" src="player.js"></script>
    <script type="text/javascript" src="objs.js"></script>
    <script type="text/javascript" src="level-manager.js"></script>
  </head>
  <body>
    <div id="hidden"></div>
    
  
  <script type="text/javascript">

  var level = 1;
  var skillPts = 0;

  var isMultiplayer = false;
  var client;
  var clientId;
  var clientType;
  var server;


  var game = new Phaser.Game(GAME_WIDTH, GAME_HEIGHT, Phaser.AUTO, 'game');
  game.state.add("game-title", titleState);
  game.state.add("play-state", playState);
  game.state.add("next-mission", nextMission);
  game.state.add('multiplayer-lobby', multiplayerLobby);
  game.state.add("level-up", levelUp);
  game.state.start("game-title");

  
  function gameOver () {
    game.paused = true;
    game.add.text(GAME_WIDTH/2, 100, "GAME OVER", {size: "32px", fille: "#FFF", align: "center"});
  }

  function win () {
    players = [];
    game.paused = true;
    game.add.text(GAME_WIDTH/2, 100, "YOU WIN", {size: "32px", fille: "#FFF", align: "center"});
    level++;
    setTimeout(switchState, 1500);
  }

  function switchState () {
    game.paused = false;
    if (level % 2 == 0) {
      skillPts++;
      game.state.start("level-up");
    }
    else game.state.start("next-mission");
  }

  

  </script>
  </body>
</html>
